<!-- this file uses Apache Ant 1.5.3 beta 1 -->
<project name="maxent-3.0.2-joliciel-0.0.1" default="about" basedir=".">
	<target name="about">
		<echo message="try targets clean, etc." />
	</target>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="project" value="${ant.project.name}" />
		<property name="lib" value="lib"/>
		<property name="src" value="src/main/java"/>
		<property name="build" value="build"/>
		<property name="dist" value="dist"/>
		<property name="logs" value="logs"/>
		<property name="classes" location="${build}/classes" />
		<property name="doc" location="${build}/doc" />
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<!-- build output path -->
			<pathelement location="${classes}"/>
		</path>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="clean" depends="init" description="removes all directories related to this build">
		<delete dir="${build}"/>
	</target>
			
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" encoding="utf-8">
			<classpath><path refid="classpath" /></classpath>
		</javac>
	</target>
	
	<target name="zip" depends="init">
		<delete file="../${project}.zip" />
		<zip destfile="../${project}.zip" basedir="." update="true">
			<exclude name="${logs}/**" />
			<exclude name="${build}/**" />
			<exclude name="${lib}/**" />
		</zip>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dist}/${project}.jar" basedir="${classes}" />
	</target>
</project>